@import "../../../../styles/variables.sass"

.prompt
	&__wrapper
		cursor: pointer

		display: flex
		align-items: center

		height: 58px
		width: 100%
		margin-top: 20px

		background: $background-color
		border-radius: $border-radius

		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: $black

		transition: all .3s
		&:hover
			background: darken($background-color, 3)
	&__icon
		width: 34px
		height: 34px
		margin-left: 62px
		margin-right: 17px

	&__circle
		width: 34px
		height: 34px
		border-radius: 50%

		margin-left: 7px

		font-weight: 600
		font-size: 16px
		line-height: 20px

		color: #FFFFFF
		background: #000000

		display: flex
		justify-content: center
		align-items: center


@media only screen and (max-width: 770px)
	.prompt
		&__wrapper
			height: 103px

			font-size: 16px
			line-height: 20px

			margin-top: 25px
		&__icon
			margin-left: 28px
			margin-right: 12px

		&__circle
			margin-left: 52px
@media only screen and (max-width: 330px)
	.prompt
		&__wrapper
			height: 86px

			font-size: 14px
			line-height: 20px

			margin-top: 10px
		&__icon
			margin-left: 27px
			margin-right: 12px

		&__circle
			margin-left: 6px

