@import "../../../styles/variables.sass"
.history_item
	&__buttons
		grid-area: 3 / 3 / 4 / 4
		display: flex
		margin: 6px 0 0
	&_result
		grid-area: 2 / 3 / 3 / 4
		margin-top: 5px

		&_link
			margin: 6px 0 0
			font-weight: 600
			font-size: 20px
			line-height: 24px

			color: #363853
	&__qr
		grid-area: 2 / 2 / 4 / 3
		margin-top: -2px

	&__container
		display: grid
		grid-template-rows: repeat(5, 1fr)

		width: 600px
		height: 144px

		background: #C8EFFE
		border-radius: $border-radius

		margin-bottom: 15px

.link_a
	color: #363853
	opacity: .8
	text-decoration: underline
	&:hover
		opacity: 0.6
	&:active
		color: #363853
.get_result__qr
	display: flex


	border-radius: $border-radius
	background: #ffffff

	margin-right: 6px
	padding: 16px

	max-width: 98px
	max-height: 98px

@media only screen and (max-width: 770px)
	.history_item
		&__qr
			grid-area: 2 / 2 / 3 / 3
			margin: 10px 0 0

		&__buttons
			flex-direction: column
			margin: 10px 0px 0px

			grid-area: 2 / 3 / 3 / 4
		&_result
			grid-area: 3 / 2 / 4 / 4
			margin: -5px 0 0

			&_link
				font-size: 14px
		&__container
			width: 290px
			height: 140px
			justify-content: center
			align-items: center

	.get_result__qr
		padding: 12px
		max-width: 74px
		max-height: 74px

		margin-right: 5px
	.initial_link
		display: none

@media only screen and (max-width: 330px)
	.history_item
		&__container
			width: 264px
			height: 125px
			padding-left: 1px
		&_result_link
			font-size: 14px
		&__buttons
			margin-top: 5px
		&__qr
			margin-top: 5px
	.get_result__qr
		padding: 11px
		max-width: 66px
		max-height: 66px

		margin-right: 3px
