@import "../../styles/variables.sass"
.history_container
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 486px

	background: $background-color
	border-radius: $border-radius

	margin-top: 62px


	&_title
		display: flex
		align-items: center
		font-weight: 600
		font-size: 20px
		line-height: 24px

		color: $black
		margin: 0

		&_wrapper
			display: flex
			justify-content: space-between
			align-items: center
			width: 600px

			margin-top: 32px


		&_icon
			width: 34px
			height: 34px

			margin-right: 11px

.history_items_list
	margin-top: 33px

	width: 620px
	height: 307px

	display: flex
	align-items: center
	flex-direction: column

	border-radius: $border-radius
	overflow-x: hidden
	overflow-y: scroll


.history_trash
	display: flex
	justify-content: center
	align-items: center

	width: 40px
	height: 40px

	cursor: pointer
	border-radius: 10px
	svg
		width: 34px
		height: 34px

	&:hover
		background: darken($background-color, 5)

@media only screen and (max-width: 770px)
	.history_container
		height: 70vh
		margin-top: 40px

		&_title
			font-size: 16px
			&_wrapper
				margin-top: 16px
				width: 307px
	.history_items_list
		margin-top: 24px

		width: 305px
		height: 60vh

@media only screen and (max-width: 330px)
	.history_container
		height: 70vh
		margin-top: 40px

		&_title
			&_wrapper
				margin-top: 10px
				width: 264px
	.history_items_list
		margin-top: 10px

		width: 264px
		height: 60vh
